# android-mvvm

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/gradle_config/: dependencies.gradle  flavors.gradle
app/src/androidTest/java/com/betclic/archimvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betclic/archimvp/: BetclicSportApp.java  BetclicSportComponent.java
app/src/main/java/com/betclic/archimvp/core/: Constant.java
app/src/main/java/com/betclic/archimvp/core/android/: BetclicActivity.java  BetclicApplication.java  BetclicContract.java  BetclicController.java  BetclicViewModel.java
app/src/main/java/com/betclic/archimvp/core/android/ui/: BetclicToolbar.java
app/src/main/java/com/betclic/archimvp/core/auth/: AuthClient.java  AuthDAO.java  AuthManager.java  AuthModule.java  AuthService.java  AuthToken.java
app/src/main/java/com/betclic/archimvp/core/network/: BetclicClient.java  BetclicService.java  NetworkModule.java
app/src/main/java/com/betclic/archimvp/core/storage/: SharedPreferencesManager.java  StorageModule.java
app/src/main/java/com/betclic/archimvp/deezer/: DeezerActivity.java  DeezerApiClient.java  DeezerDao.java  DeezerManager.java  DeezerModule.java  DeezerPlaylistAdapter.java  DeezerService.java  DeezerViewModel.java  LiveData.java  Playlist.java  PlaylistAdapter.java  PlaylistsResponse.java  RealmListAdapter.java  Track.java  TrackAdapter.java  TracksResponse.java
app/src/main/java/com/betclic/archimvp/home/: HomeActivity.java  HomeController.java  HomeViewModel.java
app/src/main/java/com/betclic/archimvp/user/: User.java  UserAPIClient.java  UserComponent.java  UserDAO.java  UserManager.java  UserModule.java  UserService.java
app/src/main/res/layout/: activity_deezer.xml  activity_main.xml  list_item_crime.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/betclic/archimvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
